programa
{
	
	  funcao inicio(){


	  	cadeia curso 
	  	cadeia nome
	  	cadeia mes
	  	cadeia ano
	  	
	  	
	  
	 }escreva("Escolha umas da opcao de curso:")
	          escreva("1-Mecanica")
	          escreva("2-Eletrica")
	          escreva("3-Administracao")
	          leia("opcao de curso")
	          escolha("opcao de curso")
	          pare 1
	          curso = "Mecanica"
	          caso
	          pare 2
	          curso = "Eletrica"
	          caso
	          pare 3
	          curso = "Administracao"
	          caso

               caso contrario 
               escreva("Voce digitou um curso invalido")
               curso = "invalido"


               caso contrario
               escreva("Caso que quera escolhe outros curso alem desses nao tem porque nao esta desponivel")


               escreva("Caso tenha terminado sua inscrição por favor coloque em baixo seus dados para saber que voce feis sua matricula")
                
               escreva("Digita seu nome completo")
               leia(NomeCompleto)

               
               escreva("Digita sua data de nascimento")
               leia(dataNascimento)

              
               
               
             
               
	          
	 
	{
		escreva()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {curso, 7, 11, 5}-{nome, 8, 11, 4}-{mes, 9, 11, 3}-{ano, 10, 11, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */