programa
{
	funcao inicio(){
		
		cadeia nome
		cadeia diaNascimento
		cadeia mesNascimento
		cadeia anoNascimento
		cadeia curso
		escreva("Bem vindo ao sistema de matricula/n")
	}    escreva("Digite seu nome completo")
		leia(nome)
		
		escreva("Digite seu dia do nascimento:")
		leia(diaNascimento)


		escreva("Digite seu mes do nascimento:")
		leia(mesNascimento)


		escreva("Digite seu ano do nascimento:")
		leia(anoNascimento)
     {
	 
     }	escreva("\nEscolha ums das opçoes de curso:\n")
		escreva("1-Mecânica\n")
		escreva("2-Eletrica\n")
		escreva("3-Administração\n")
		leia("opcao de curso")
		escolha("opcao de curso")
	{	caso 1
		curso = "Mecânica"
		pare
		caso 2
		curso = "Eletrica"
		pare 
		caso 3
		curso = "Administração"
		pare
		caso contrario
		escreva("Voce digitou um curso invalido\n")
		curso = "Invalido"
		 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 5, 9, 4}-{diaNascimento, 6, 9, 13}-{mesNascimento, 7, 9, 13}-{anoNascimento, 8, 9, 13}-{curso, 9, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */